# skeleton-webapp-for-bacit-persistance

./: README.md  pom.xml
src/main/java/net/javatutorial/tutorials/: Farmer.java  JPADemo.java  ServletWithAnnotations.java
